<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      ul {
        display: flex;
        /* flex-wrap: wrap; */
      }
      li {
        flex: 1;
        height: 100px;
        width: 100px;
        margin-left: 40px;
        border: 1px solid #aaa;
        list-style: none;
        text-align: center;
        /* float: left; */
      }
      .text {
        height: 200px;
        width: 200px;
        background-color: #ccc;
        border: 1px solid black;
        float: left;
      }
      .active {
        background-color: yellow;
      }
    </style>
    <script>
      window.onload = function() {
        var arr = ["January", "Feburary", "March", "April"];
        var oDiv = document.getElementById("div1");
        var aLi = oDiv.getElementsByTagName("li");
        var oTxt = document.getElementById("text");

        for (var i = 0; i < aLi.length; i++) {
          aLi[i].index = i;
          aLi[i].onmouseover = function() {
            for (var i = 0; i < aLi.length; i++) {
              aLi[i].className = "";
            }
            this.className = "active";
            oTxt.innerHTML =
              "<h2>" +
              (this.index + 1) +
              "月活动<h2><p>" +
              arr[this.index] +
              "</p>";
          };
        }
      };
    </script>
  </head>
  <body>
    <div id="div1">
      <ul>
        <li class="active">
          <h2>1</h2>
          <p>JAN</p>
        </li>
        <li>
          <h2>2</h2>
          <p>FEB</p>
        </li>
        <li>
          <h2>3</h2>
          <p>MAR</p>
        </li>
        <li>
          <h2>4</h2>
          <p>APR</p>
        </li>
        <li>
          <h2>5</h2>
          <p>MAY</p>
        </li>
        <li>
          <h2>6</h2>
          <p>JUN</p>
        </li>
        <li>
          <h2>7</h2>
          <p>JUL</p>
        </li>
        <li>
          <h2>8</h2>
          <p>AUG</p>
        </li>
        <li>
          <h2>9</h2>
          <p>SEP</p>
        </li>
        <li>
          <h2>10</h2>
          <p>OCT</p>
        </li>
        <li>
          <h2>11</h2>
          <p>NOV</p>
        </li>
        <li>
          <h2>12</h2>
          <p>DEC</p>
        </li>
      </ul>
      <div id="text"></div>
    </div>
  </body>
</html>
