// 设置常见的屏幕尺寸，修改里面的html文字大小
// 划分分数为15
// 320
// 默认html字体为50px
a {
  text-decoration: none;
}
html {
  font-size: 50px;
}
@no: 15;
@media screen and (min-width: 320px) {
  html {
    font-size: 320px / @no;
  }
}
// 360
@media screen and (min-width: 360px) {
  html {
    font-size: 360px / @no;
  }
}
// 375
@media screen and (min-width: 375px) {
  html {
    font-size: 375px / @no;
  }
}
