// @import导入的意思 把一个样式文件导入到另外一个样式文件里
// 将common.css导入index.css
@import "common";
@baseFont: 75;
body {
  min-width: 320px;
  max-width: 750px;
  width: 10rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f2f2f2;
}

.search_content {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  width: 10rem;
  height: 88rem / @baseFont;
  background-color: #ffc001;
  display: flex;
  .classify {
    width: 44rem / @baseFont;
    height: 70rem / @baseFont;
    margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem /
      @baseFont;
    background: url(../images/classify.png) no-repeat;
    // 背景缩放
    background-size: 44rem / @baseFont 70rem / @baseFont;
  }
  .search {
    flex: 1;
    input {
      // 去掉蓝色边框
      outline: none;
      width: 100%;
      margin-top: 12rem / @baseFont;
      border: 0;
      height: 66rem / @baseFont;
      border-radius: 33rem / @baseFont;
      background-color: #fff2cc;
      font-size: 25rem / @baseFont;
      padding-left: 55rem / @baseFont;
      color: #757575;
    }
  }
  .login {
    width: 75rem / @baseFont;
    height: 70rem / @baseFont;
    margin: 10rem / @baseFont;
    font-size: 25rem / @baseFont;
    text-align: center;
    color: #fff;
    line-height: 70rem / @baseFont;
  }
}
.banner {
  width: 750rem / @baseFont;
  height: 368rem / @baseFont;
  img {
    width: 100%;
    height: 100%;
  }
}
.ad {
  display: flex;
  a {
    flex: 1;
    img {
      width: 100%;
    }
  }
}
nav {
  width: 750rem / @baseFont;
  a {
    float: left;
    width: 150rem / @baseFont;
    height: 140rem / @baseFont;
    text-align: center;
    img {
      display: block;
      width: 82rem / @baseFont;
      height: 82rem / @baseFont;
      margin: 10rem / @baseFont auto 0;
    }
    span {
      font-size: 25rem / @baseFont;
      color: #333;
    }
  }
}
